MONGODB_URL=mongodb+srv://aakar:aakar@aakar.hcpazft.mongodb.net/Aakar?retryWrites=true&w=majority
REACT_APP_PORT=4000
REACT_APP_JWT_SECRETKEY=crawlerupstart
GMAIL_ID=voircontactteam@gmail.com
GMAIL_PASSWORD=wpbqaottwsaqyhcf